# dotnet-core-learning

./: .gitignore  Startup.cs  appsettings.json  my-books.csproj  my-books.sln
Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Models/: Author.cs  Book.cs
Data/Services/: AuthorsService.cs  BooksService.cs  PublishersService.cs
Data/Services/ViewModels/: AuthorVM.cs  BookVM.cs  PublisherVM.cs
Migrations/: 20210817125428_InitialDatabase.Designer.cs  20210817125428_InitialDatabase.cs  20210821150517_PublisherAdded.Designer.cs  20210821181420_AuthorAdded.Designer.cs  20210821181420_AuthorAdded.cs  20210829102648_BookAuthorColumnRemove.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
